HOST=0.0.0.0
PORT=5535
DATABASE_HOST=localhost
API_TOKEN_SALT=62b701e5dead92b62153f52bbc8cfb28
NOTIFY_BASE_API_URL=
NOTIFY_API_KEY=
NOTIFY_EMAIL_TEMPLATE_ID=
STRAPI_API_BACKEND_URL=http://localhost:5535
STRAPI_ADMIN_BACKEND_URL=http://localhost:5535
STRAPI_ADMIN_JWT_SECRET=vd8LHgF/B86+yyT5I0/uSQ==
JWT_SECRET=AZMiaCLizbIM9gpzmUNwpw==
API_KEYS=gujx9d0uMrO+CIsmNW/EbA==